<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Layout 2</title>
</head>
<body>
    <header class="header-box"></header>
    <div class="container">
        <div class="top"></div>
        <div class="bottom">
            <div class="box1" id="box1"></div>
            <div class="box2" id="box2"></div>
            <div class="box3" id="box3"></div>
        </div>
    </div>
    <footer class="footer-box"></footer>
</body>
</html>